help
game 20 20 3 5
10 15 4 Winterfell
12 20 -1 Castle Black
1 3 10 Casterly Rock
7 -2 8 Highgarden
15 16 2 Winterfell
Lannister Highgarden
Stark Winterfell
NightWatch Castle Black
help
game 10 11 2 3
3 2 10 Castle Black
6 5 15 Castle Red
6 2 7 Castle My
TeamBlack Castle Black
TeamRed Castle Red
status
help
create red Castle Black
create red Castle Red
move 3 2 south east east
bunkers
move 6 5 north east north
players
create green Castle Black
players
move 7 3 west west west
move 3 2 east
move 4 3 west north north
bunkers
players
move 4 2 east
bunkers
players
create blue Castle Black
players
move 5 2 east
players
move 3 1 east east east
players
move 6 2 north
players
bunkers
move 3 2 north
players
move 6 1 east
move 3 1 east
move 7 1 west
move 4 1 east
move 6 1 west
players
bunkers
move 5 1 west
players
bunkers
create xxx Castle My
players
move 4 1 south
create blue Castle My
move 4 2 west
bunkers
players
move 6 2 north
players
bunkers
create red Castle Red
players
move 6 1 south
players
map
attack
quit
