> Invalid command.
> Invalid command.
> 5 bunkers:
3 teams:
Lannister> 1 bunkers:
Casterly Rock with 10 coins in position (1, 3)
Lannister> Without players.
Lannister> game - Create a new game
move - Move a player
create - Create a player in a bunker
attack - Attack with all players of the current team
status - Show the current state of the game
map - Show the map of the current team
bunkers - List the bunkers of the current team, by the order they were seized
players - List the active players of the current team, by the order they were created
help - Show available commands
quit - End program execution
Lannister> 4 bunkers:
3 teams:
Lannister> Without players.
Lannister> 1 bunkers:
Casterly Rock with 10 coins in position (1, 3)
Lannister> Without players.
Lannister> 6 bunkers:
Bunker not created.
Bunker not created.
Bunker not created.
3 teams:
Lannister> 1 bunkers:
Casterly Rock with 10 coins in position (1, 3)
Lannister> Without players.
Lannister> 1 bunkers:
Casterly Rock with 10 coins in position (1, 3)
Lannister> game - Create a new game
move - Move a player
create - Create a player in a bunker
attack - Attack with all players of the current team
status - Show the current state of the game
map - Show the map of the current team
bunkers - List the bunkers of the current team, by the order they were seized
players - List the active players of the current team, by the order they were created
help - Show available commands
quit - End program execution
Lannister> 5 bunkers:
Bunker not created.
3 teams:
Lannister> 1 bunkers:
Casterly Rock with 10 coins in position (1, 3)
Lannister> Without players.
Lannister> game - Create a new game
move - Move a player
create - Create a player in a bunker
attack - Attack with all players of the current team
status - Show the current state of the game
map - Show the map of the current team
bunkers - List the bunkers of the current team, by the order they were seized
players - List the active players of the current team, by the order they were created
help - Show available commands
quit - End program execution
Lannister> 6 bunkers:
Bunker not created.
3 teams:
Lannister> Without players.
Lannister> Without players.
Lannister> 1 bunkers:
Casterly Rock with 10 coins in position (1, 3)
Lannister> 5 bunkers:
Bunker not created.
3 teams:
Lannister> 1 bunkers:
Casterly Rock with 10 coins in position (1, 3)
Lannister> 1 bunkers:
Casterly Rock with 10 coins in position (1, 3)
Lannister> Without players.
Lannister> 4 bunkers:
3 teams:
Team not created.
NightWatch> 1 bunkers:
Castle Black with 1 coins in position (12, 20)
NightWatch> Without players.
NightWatch> 4 bunkers:
3 teams:
Team not created.
Stark> 1 bunkers:
Winterfell with 4 coins in position (10, 15)
Stark> game - Create a new game
move - Move a player
create - Create a player in a bunker
attack - Attack with all players of the current team
status - Show the current state of the game
map - Show the map of the current team
bunkers - List the bunkers of the current team, by the order they were seized
players - List the active players of the current team, by the order they were created
help - Show available commands
quit - End program execution
Stark> Without players.
Stark> 5 bunkers:
4 teams:
Team not created.
Lannister> 1 bunkers:
Casterly Rock with 10 coins in position (1, 3)
Lannister> Bye.
