> Invalid command.
> 5 bunkers:
3 teams:
NightWatch> 23 20
**1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
1 . . . . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . . . . .
3 . . . . . . . . . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . . . . . . . . . .
6 . . . . . . . . . . . . . . . . . . . . . . .
7 . . . . . . . . . . . . . . . . . . . . . . .
8 . . . . . . . . . . . . . . . . . . . . . . .
9 . . . . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . B . . . . . . . . . . .
NightWatch> game - Create a new game
move - Move a player
create - Create a player in a bunker
attack - Attack with all players of the current team
status - Show the current state of the game
map - Show the map of the current team
bunkers - List the bunkers of the current team, by the order they were seized
players - List the active players of the current team, by the order they were created
help - Show available commands
quit - End program execution
NightWatch> 4 bunkers:
3 teams:
Lannister> 20 20
**1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . .
3 B . . . . . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . . . . . . .
6 . . . . . . . . . . . . . . . . . . . .
7 . . . . . . . . . . . . . . . . . . . .
8 . . . . . . . . . . . . . . . . . . . .
9 . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . . . . . . . . . .
Lannister> 6 bunkers:
Bunker not created.
Bunker not created.
Bunker not created.
3 teams:
Lannister> 22 20
**1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
1 . . . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . . . .
3 B . . . . . . . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . . . . . . . . .
6 . . . . . . . . . . . . . . . . . . . . . .
7 . . . . . . . . . . . . . . . . . . . . . .
8 . . . . . . . . . . . . . . . . . . . . . .
9 . . . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . . . . . . . . . . . .
Lannister> game - Create a new game
move - Move a player
create - Create a player in a bunker
attack - Attack with all players of the current team
status - Show the current state of the game
map - Show the map of the current team
bunkers - List the bunkers of the current team, by the order they were seized
players - List the active players of the current team, by the order they were created
help - Show available commands
quit - End program execution
Lannister> 5 bunkers:
Bunker not created.
3 teams:
Lannister> 20 20
**1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . .
3 B . . . . . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . . . . . . .
6 . . . . . . . . . . . . . . . . . . . .
7 . . . . . . . . . . . . . . . . . . . .
8 . . . . . . . . . . . . . . . . . . . .
9 . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . . . . . . . . . .
Lannister> game - Create a new game
move - Move a player
create - Create a player in a bunker
attack - Attack with all players of the current team
status - Show the current state of the game
map - Show the map of the current team
bunkers - List the bunkers of the current team, by the order they were seized
players - List the active players of the current team, by the order they were created
help - Show available commands
quit - End program execution
Lannister> 6 bunkers:
Bunker not created.
3 teams:
Lannister> 20 20
**1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . .
3 B . . . . . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . . . . . . .
6 . . . . . . . . . . . . . . . . . . . .
7 . . . . . . . . . . . . . . . . . . . .
8 . . . . . . . . . . . . . . . . . . . .
9 . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . . . . . . . . . .
Lannister> 20 20
**1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . .
3 B . . . . . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . . . . . . .
6 . . . . . . . . . . . . . . . . . . . .
7 . . . . . . . . . . . . . . . . . . . .
8 . . . . . . . . . . . . . . . . . . . .
9 . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . . . . . . . . . .
Lannister> 5 bunkers:
Bunker not created.
3 teams:
Lannister> 4 bunkers:
3 teams:
Team not created.
NightWatch> 20 20
**1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . .
3 . . . . . . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . . . . . . .
6 . . . . . . . . . . . . . . . . . . . .
7 . . . . . . . . . . . . . . . . . . . .
8 . . . . . . . . . . . . . . . . . . . .
9 . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . B . . . . . . . .
NightWatch> 4 bunkers:
3 teams:
Team not created.
Stark> 15 20
**1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . .
3 . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . .
6 . . . . . . . . . . . . . . .
7 . . . . . . . . . . . . . . .
8 . . . . . . . . . . . . . . .
9 . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . .
15 . . . . . . . . . B . . . . .
16 . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . .
20 . . . . . . . . . . . . . . .
Stark> 5 bunkers:
4 teams:
Team not created.
Lannister> 20 20
**1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . . . . . . .
3 B . . . . . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . . . . . . .
5 . . . . . . . . . . . . . . . . . . . .
6 . . . . . . . . . . . . . . . . . . . .
7 . . . . . . . . . . . . . . . . . . . .
8 . . . . . . . . . . . . . . . . . . . .
9 . . . . . . . . . . . . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . . .
14 . . . . . . . . . . . . . . . . . . . .
15 . . . . . . . . . . . . . . . . . . . .
16 . . . . . . . . . . . . . . . . . . . .
17 . . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . . .
19 . . . . . . . . . . . . . . . . . . . .
20 . . . . . . . . . . . . . . . . . . . .
Lannister> Bye.
