> 4 bunkers:
3 teams:
Lannister> red player created in Casterly Rock
Stark> green player created in Winterfell
NightWatch> blue player created in Castle Black
Lannister> 1 players:
red player in position (1, 3)
Lannister> red player in position (1, 4)
red player in position (1, 5)
red player in position (1, 6)
Stark> 1 players:
green player in position (10, 15)
Stark> green player in position (10, 14)
NightWatch> 1 players:
blue player in position (12, 20)
NightWatch> blue player in position (11, 20)
Lannister> 1 players:
red player in position (1, 6)
Lannister> green player created in Casterly Rock
Stark> 1 players:
green player in position (10, 14)
Stark> red player created in Winterfell
NightWatch> 1 players:
blue player in position (11, 20)
NightWatch> red player created in Castle Black
Lannister> 2 players:
red player in position (1, 6)
green player in position (1, 3)
Lannister> red player in position (1, 7)
red player in position (1, 8)
red player in position (2, 8)
Stark> 2 players:
green player in position (10, 14)
red player in position (10, 15)
Stark> red player in position (11, 15)
red player in position (10, 15)
red player in position (11, 15)
NightWatch> 2 players:
blue player in position (11, 20)
red player in position (12, 20)
NightWatch> No player in that position.
Lannister> 2 players:
red player in position (2, 8)
green player in position (1, 3)
Lannister> red player in position (2, 9)
red player in position (3, 9)
red player in position (4, 9)
Stark> 2 players:
green player in position (10, 14)
red player in position (11, 15)
Stark> green player in position (9, 14)
NightWatch> 2 players:
blue player in position (11, 20)
red player in position (12, 20)
NightWatch> Trying to move off the map.
Lannister> 2 players:
red player in position (4, 9)
green player in position (1, 3)
Lannister> No player in that position.
Stark> 2 players:
green player in position (9, 14)
red player in position (11, 15)
Stark> red player in position (10, 15)
red player in position (9, 15)
Position occupied.
NightWatch> 2 players:
blue player in position (11, 20)
red player in position (12, 20)
NightWatch> blue player in position (10, 20)
Lannister> 2 players:
red player in position (4, 9)
green player in position (1, 3)
Lannister> Trying to move off the map.
Stark> 2 players:
green player in position (9, 14)
red player in position (9, 15)
Stark> Position occupied.
red player in position (9, 16)
red player in position (9, 15)
NightWatch> 2 players:
blue player in position (10, 20)
red player in position (12, 20)
NightWatch> red player in position (11, 20)
Position occupied.
Trying to move off the map.
Lannister> 2 players:
red player in position (4, 9)
green player in position (1, 3)
Lannister> No player in that position.
Stark> 2 players:
green player in position (9, 14)
red player in position (9, 15)
Stark> Position occupied.
NightWatch> 2 players:
blue player in position (10, 20)
red player in position (11, 20)
NightWatch> Trying to move off the map.
red player in position (11, 19)
red player in position (10, 19)
Lannister> 2 players:
red player in position (4, 9)
green player in position (1, 3)
Lannister> green player in position (1, 2)
Stark> 2 players:
green player in position (9, 14)
red player in position (9, 15)
Stark> Position occupied.
NightWatch> 2 players:
blue player in position (10, 20)
red player in position (10, 19)
NightWatch> red player created in Castle Black
Lannister> 2 players:
red player in position (4, 9)
green player in position (1, 2)
Lannister> blue player created in Casterly Rock
Stark> 2 players:
green player in position (9, 14)
red player in position (9, 15)
Stark> blue player created in Winterfell
NightWatch> 3 players:
blue player in position (10, 20)
red player in position (10, 19)
red player in position (12, 20)
NightWatch> Position occupied.
red player in position (10, 18)
red player in position (10, 17)
Lannister> 3 players:
red player in position (4, 9)
green player in position (1, 2)
blue player in position (1, 3)
Lannister> Position occupied.
Stark> 3 players:
green player in position (9, 14)
red player in position (9, 15)
blue player in position (10, 15)
Stark> Invalid move.
NightWatch> 3 players:
blue player in position (10, 20)
red player in position (10, 17)
red player in position (12, 20)
NightWatch> red player in position (11, 17)
Invalid direction.
red player in position (10, 17)
Lannister> Bye.
